{
  "name": "kata_stub",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "author": "",
  "license": "ISC"
}
